# LSO-client

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  run-container.sh  run.sh  skill.properties
.run/: MainKt.run.xml  gradle [clean shadowJar].run.xml
src/main/java/personalitytest/: PersonalityTest.java
src/main/java/personalitytestrunner/: PersonalityTestRunner.java  PersonalityTestRunnerFromCLI.java
src/main/kotlin/furhatos/app/clientlso/: Client.kt  main.kt  openaiUtils.kt
src/main/kotlin/furhatos/app/clientlso/flow/: init.kt  parent.kt
src/main/kotlin/furhatos/app/clientlso/flow/main/: conversation.kt  gestureHandler.kt  greeting.kt  idle.kt  personalityTestRunner.kt
src/main/kotlin/furhatos/app/clientlso/personality/: Personality.kt  PersonalityTest.kt
src/main/kotlin/furhatos/app/clientlso/setting/: interactionParams.kt
src/main/kotlin/furhatos/app/templateadvancedskill/: Client.kt  Personality.kt  PersonalityTest.kt  main.kt  openai.kt  openaiUtils.kt  routine.kt
src/main/kotlin/furhatos/app/templateadvancedskill/personalitytest/: PersonalityTest.kt  PersonalityTestRunner.kt
