plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.21"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("org.sonarqube") version "6.0.1.5171"
}

apply plugin: 'java'
apply plugin: 'kotlin'

//Defines what version of Java to use.
sourceCompatibility = 1.8

//Defines how Kotlin should compile.
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        //Defines what jvm bytecode to use, 1.8 rather than 1.6
        jvmTarget = "1.8"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}

//Defines how Kotlin should compile when testingTry to keep it the same as compileKotlin.
compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        //Defines what jvm bytecode to use, 1.8 rather than 1.6
        jvmTarget = "1.8"
        apiVersion = "1.8"
        languageVersion = "1.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://s3-eu-west-1.amazonaws.com/furhat-maven/releases" }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}


dependencies {
    //furhat
    implementation 'com.furhatrobotics.furhatos:furhat-commons:2.7.0'
    implementation 'com.furhatrobotics.assets:StandardLibraryCollection:1.2.0'

    //logging
    implementation("io.github.microutils:kotlin-logging:3.0.5")
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation("org.slf4j:slf4j-simple:2.0.7")

    implementation 'org.json:json:20231013'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}

jar {
    Properties properties = new Properties()
    properties.load(project.file('skill.properties').newDataInputStream())
    manifest.attributes(
            'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
            'Main-Class': properties.getProperty("mainclass")
    )
}

//ShadowJar depends on jar being finished properly.
shadowJar {
    Properties properties = new Properties()
    properties.load(project.file('skill.properties').newDataInputStream())
    def version = properties.getProperty('version')
    def name = properties.getProperty('name')
    archiveFileName = "${name}_${version}.skill"

    manifest {
        exclude '**/Log4j2Plugins.dat'
        exclude '**/node_modules'
    }
    from "skill.properties"
    from "assets"
    //extension 'skill'
}

sonar {
    properties {
        property("sonar.projectKey", "SoftEngUniNA-Amato-Ruggiero_LSO-client")
        property("sonar.organization", "softengunina-amato-ruggiero")
        property("sonar.host.url", "https://sonarcloud.io")
    }
}